import streamlit as st
import pandas as pd
import joblib
import os

# -------------------------------
# Page Configuration
# -------------------------------
st.set_page_config(
    page_title="Quantum IDS",
    page_icon="🛡️",
    layout="centered"
)

# -------------------------------
# Load Model
# -------------------------------
MODEL_PATH = "results/models/random_forest.joblib"

if os.path.exists(MODEL_PATH):
    model = joblib.load(MODEL_PATH)
else:
    st.error("❌ Trained model not found!")
    st.stop()

# -------------------------------
# Title
# -------------------------------
st.title("🛡️ Quantum Machine Learning Intrusion Detection System")

st.write("""
Upload a CSV file containing network traffic data.

The trained Machine Learning model will classify each record as:

✅ Normal

🚨 Attack
""")

st.divider()

# -------------------------------
# Upload CSV
# -------------------------------
uploaded_file = st.file_uploader(
    "📂 Upload CSV File",
    type=["csv"]
)

if uploaded_file:

    df = pd.read_csv(uploaded_file)

    st.subheader("Uploaded Dataset")

    st.dataframe(df.head())

    if st.button("🔍 Predict"):

        try:

            prediction = model.predict(df)

            result = df.copy()

            result["Prediction"] = prediction

            result["Prediction"] = result["Prediction"].replace({
                0: "Normal",
                1: "Attack"
            })

            st.success("Prediction Completed Successfully ✅")

            st.dataframe(result)

            csv = result.to_csv(index=False).encode("utf-8")

            st.download_button(
                "📥 Download Results",
                csv,
                "prediction_results.csv",
                "text/csv"
            )

        except Exception as e:

            st.error("Prediction Failed")

            st.write(e)